/* フライト便情報テーブルの初期データ */
INSERT INTO flight_master VALUES( '1', 'RAC861', '那覇', '南大東', '9:35', '2', '10' );
INSERT INTO flight_master VALUES( '2', 'RAC867', '那覇', '南大東', '14:55', '2', '10' );
INSERT INTO flight_master VALUES( '3', 'RAC862', '南大東', '那覇', '11:10', '2', '10' );
INSERT INTO flight_master VALUES( '4', 'RAC868', '南大東', '那覇', '17:15', '2', '10' );

/* 顧客テーブルの初期データ */
INSERT INTO customer_master VALUES( '1', 'pas1', '佐藤 翔太' );
INSERT INTO customer_master VALUES( '2', 'pas2', '鈴木 蓮' );
INSERT INTO customer_master VALUES( '3', 'pas3', '高橋 翔' );
INSERT INTO customer_master VALUES( '4', 'pas4', '田中 陸' );
INSERT INTO customer_master VALUES( '5', 'pas5', '渡辺 颯太' );
INSERT INTO customer_master VALUES( '6', 'pas6', '伊藤 悠斗' );
INSERT INTO customer_master VALUES( '7', 'pas7', '山本 大翔' );
INSERT INTO customer_master VALUES( '8', 'pas8', '中村 樹' );
INSERT INTO customer_master VALUES( '9', 'pas9', '小林 翼' );
INSERT INTO customer_master VALUES( '10', 'pas10', '加藤 大和' );
INSERT INTO customer_master VALUES( '11', 'pas11', '吉田 奏太' );
INSERT INTO customer_master VALUES( '12', 'pas12', '山田 大輝' );
INSERT INTO customer_master VALUES( '13', 'pas13', '佐々木 悠' );
INSERT INTO customer_master VALUES( '14', 'pas14', '山口 隼人' );
INSERT INTO customer_master VALUES( '15', 'pas15', '松本 大輔' );
INSERT INTO customer_master VALUES( '16', 'pas16', '井上 健太' );
INSERT INTO customer_master VALUES( '17', 'pas17', '井上 駿' );
INSERT INTO customer_master VALUES( '18', 'pas18', '斎藤 優' );
INSERT INTO customer_master VALUES( '19', 'pas19', '木村 陽斗' );
INSERT INTO customer_master VALUES( '20', 'pas20', '林 悠人' );
INSERT INTO customer_master VALUES( '21', 'pas21', '林 陽' );
INSERT INTO customer_master VALUES( '22', 'pas22', '清水 誠' );
INSERT INTO customer_master VALUES( '23', 'pas23', '清水 仁' );
INSERT INTO customer_master VALUES( '24', 'pas24', '山崎 拓海' );
INSERT INTO customer_master VALUES( '25', 'pas25', '池田 悠真' );
INSERT INTO customer_master VALUES( '26', 'pas26', '阿部 悠太' );
INSERT INTO customer_master VALUES( '27', 'pas27', '森 健' );
INSERT INTO customer_master VALUES( '28', 'pas28', '橋本 大地' );
INSERT INTO customer_master VALUES( '29', 'pas29', '山下 遼' );
INSERT INTO customer_master VALUES( '30', 'pas30', '石川 大樹' );
INSERT INTO customer_master VALUES( '31', 'pas31', '中島 諒' );
INSERT INTO customer_master VALUES( '32', 'pas32', '前田 太一' );
INSERT INTO customer_master VALUES( '33', 'pas33', '藤田 響' );
INSERT INTO customer_master VALUES( '34', 'pas34', '小川 一郎' );
INSERT INTO customer_master VALUES( '35', 'pas35', '岡田 亮' );
INSERT INTO customer_master VALUES( '36', 'pas36', '後藤 優斗' );
INSERT INTO customer_master VALUES( '37', 'pas37', '長谷川 海斗' );
INSERT INTO customer_master VALUES( '38', 'pas38', '村上 颯' );
INSERT INTO customer_master VALUES( '39', 'pas39', '村上 亮太' );
INSERT INTO customer_master VALUES( '40', 'pas40', '近藤 匠' );
INSERT INTO customer_master VALUES( '41', 'pas41', '近藤 陽太' );
INSERT INTO customer_master VALUES( '42', 'pas42', '石井 航' );
INSERT INTO customer_master VALUES( '43', 'pas43', '坂本 瑛太' );
INSERT INTO customer_master VALUES( '44', 'pas44', '遠藤 直樹' );
INSERT INTO customer_master VALUES( '45', 'pas45', '青木 光' );
INSERT INTO customer_master VALUES( '46', 'pas46', '藤井 空' );
INSERT INTO customer_master VALUES( '47', 'pas47', '西村 太郎' );
INSERT INTO customer_master VALUES( '48', 'pas48', '福田 輝' );
INSERT INTO customer_master VALUES( '49', 'pas49', '太田 一輝' );
INSERT INTO customer_master VALUES( '50', 'pas50', '太田 蒼' );
INSERT INTO customer_master VALUES( '51', 'pas51', '三浦 剛' );
INSERT INTO customer_master VALUES( '52', 'pas52', '藤原 拓真' );
INSERT INTO customer_master VALUES( '53', 'pas53', '藤原 涼太' );
INSERT INTO customer_master VALUES( '54', 'pas54', '岡本 潤' );
INSERT INTO customer_master VALUES( '55', 'pas55', '松田 達也' );
INSERT INTO customer_master VALUES( '56', 'pas56', '斉藤 葵' );
INSERT INTO customer_master VALUES( '57', 'pas57', '中川 龍之介' );
INSERT INTO customer_master VALUES( '58', 'pas58', '中野 聡' );
INSERT INTO customer_master VALUES( '59', 'pas59', '原田 健太郎' );
INSERT INTO customer_master VALUES( '60', 'pas60', '小野 隼' );
INSERT INTO customer_master VALUES( '61', 'pas61', '竹内 悠生' );
INSERT INTO customer_master VALUES( '62', 'pas62', '田村 太陽' );
INSERT INTO customer_master VALUES( '63', 'pas63', '金子 雄大' );
INSERT INTO customer_master VALUES( '64', 'pas64', '和田 奏' );
INSERT INTO customer_master VALUES( '65', 'pas65', '中山 啓太' );
INSERT INTO customer_master VALUES( '66', 'pas66', '石田 陽向' );
INSERT INTO customer_master VALUES( '67', 'pas67', '上田 一樹' );
INSERT INTO customer_master VALUES( '68', 'pas68', '上田 楓' );
INSERT INTO customer_master VALUES( '69', 'pas69', '上田 涼' );
INSERT INTO customer_master VALUES( '70', 'pas70', '森田 悠希' );
INSERT INTO customer_master VALUES( '71', 'pas71', '原 陸斗' );
INSERT INTO customer_master VALUES( '72', 'pas72', '柴田 勇人' );
INSERT INTO customer_master VALUES( '73', 'pas73', '酒井 蒼太' );
INSERT INTO customer_master VALUES( '74', 'pas74', '工藤 拓哉' );
INSERT INTO customer_master VALUES( '75', 'pas75', '工藤 新' );
INSERT INTO customer_master VALUES( '76', 'pas76', '横山 和也' );
INSERT INTO customer_master VALUES( '77', 'pas77', '宮崎 淳' );
INSERT INTO customer_master VALUES( '78', 'pas78', '宮本 優希' );
INSERT INTO customer_master VALUES( '79', 'pas79', '内田 虎太郎' );
INSERT INTO customer_master VALUES( '80', 'pas80', '高木 悠翔' );
INSERT INTO customer_master VALUES( '81', 'pas81', '高木 和真' );
INSERT INTO customer_master VALUES( '82', 'pas82', '安藤 拓也' );
INSERT INTO customer_master VALUES( '83', 'pas83', '谷口 渉' );
INSERT INTO customer_master VALUES( '84', 'pas84', '大野 蒼空' );
INSERT INTO customer_master VALUES( '85', 'pas85', '今井 優太' );
INSERT INTO customer_master VALUES( '86', 'pas86', '丸山 伊織' );
INSERT INTO customer_master VALUES( '87', 'pas87', '高田 智也' );
INSERT INTO customer_master VALUES( '88', 'pas88', '河野 歩' );
INSERT INTO customer_master VALUES( '89', 'pas89', '藤本 直人' );
INSERT INTO customer_master VALUES( '90', 'pas90', '小島 大智' );
INSERT INTO customer_master VALUES( '91', 'pas91', '武田 司' );
INSERT INTO customer_master VALUES( '92', 'pas92', '村田 俊介' );
INSERT INTO customer_master VALUES( '93', 'pas93', '上野 優真' );
INSERT INTO customer_master VALUES( '94', 'pas94', '杉山 晃' );
INSERT INTO customer_master VALUES( '95', 'pas95', '増田 琉生' );
INSERT INTO customer_master VALUES( '96', 'pas96', '菅原 巧' );
INSERT INTO customer_master VALUES( '97', 'pas97', '平野 慧' );
INSERT INTO customer_master VALUES( '98', 'pas98', '小山 碧' );
INSERT INTO customer_master VALUES( '99', 'pas99', '大塚 大' );
INSERT INTO customer_master VALUES( '100', 'pas100', '久保 凌' );
INSERT INTO customer_master VALUES( '101', 'pas101', '千葉 諒太' );
INSERT INTO customer_master VALUES( '102', 'pas102', '松井 一' );
INSERT INTO customer_master VALUES( '103', 'pas103', '岩崎 陽翔' );
INSERT INTO customer_master VALUES( '104', 'pas104', '野口 湊' );
INSERT INTO customer_master VALUES( '105', 'pas105', '松尾 優輝' );
INSERT INTO customer_master VALUES( '106', 'pas106', '木下 真' );
INSERT INTO customer_master VALUES( '107', 'pas107', '菊地 一真' );
INSERT INTO customer_master VALUES( '108', 'pas108', '野村 颯真' );
INSERT INTO customer_master VALUES( '109', 'pas109', '佐野 聡太' );
INSERT INTO customer_master VALUES( '110', 'pas110', '渡部 日向' );
INSERT INTO customer_master VALUES( '111', 'pas111', '新井 哲也' );
INSERT INTO customer_master VALUES( '112', 'pas112', '杉本 陽大' );
INSERT INTO customer_master VALUES( '113', 'pas113', '大西 慶太' );
INSERT INTO customer_master VALUES( '114', 'pas114', '桜井 朝陽' );
INSERT INTO customer_master VALUES( '115', 'pas115', '古川 怜' );
INSERT INTO customer_master VALUES( '116', 'pas116', '市川 大貴' );
INSERT INTO customer_master VALUES( '117', 'pas117', '島田 徹' );
INSERT INTO customer_master VALUES( '118', 'pas118', '小松 拓実' );
INSERT INTO customer_master VALUES( '119', 'pas119', '高野 学' );
INSERT INTO customer_master VALUES( '120', 'pas120', '水野 漣' );
INSERT INTO customer_master VALUES( '121', 'pas121', '吉川 翔大' );
INSERT INTO customer_master VALUES( '122', 'pas122', '吉川 凛' );
INSERT INTO customer_master VALUES( '123', 'pas123', '山内 雄太' );
INSERT INTO customer_master VALUES( '124', 'pas124', '西田 海' );
INSERT INTO customer_master VALUES( '125', 'pas125', '菊池 陽仁' );
INSERT INTO customer_master VALUES( '126', 'pas126', '西川 優人' );
INSERT INTO customer_master VALUES( '127', 'pas127', '北村 遥斗' );
INSERT INTO customer_master VALUES( '128', 'pas128', '浜田 幹太' );
INSERT INTO customer_master VALUES( '129', 'pas129', '五十嵐 凛太郎' );
INSERT INTO customer_master VALUES( '130', 'pas130', '安田 慶' );
INSERT INTO customer_master VALUES( '131', 'pas131', '中田 颯汰' );
INSERT INTO customer_master VALUES( '132', 'pas132', '川口 優汰' );
INSERT INTO customer_master VALUES( '133', 'pas133', '平田 大介' );
INSERT INTO customer_master VALUES( '134', 'pas134', '川崎 龍' );
INSERT INTO customer_master VALUES( '135', 'pas135', '東 晴' );
INSERT INTO customer_master VALUES( '136', 'pas136', '東 颯人' );
INSERT INTO customer_master VALUES( '137', 'pas137', '飯田 大雅' );
INSERT INTO customer_master VALUES( '138', 'pas138', '本田 聖' );
INSERT INTO customer_master VALUES( '139', 'pas139', '久保田 伊吹' );
INSERT INTO customer_master VALUES( '140', 'pas140', '吉村 心' );
INSERT INTO customer_master VALUES( '141', 'pas141', '辻 豊' );
INSERT INTO customer_master VALUES( '142', 'pas142', '関 圭吾' );
INSERT INTO customer_master VALUES( '143', 'pas143', '中西 健人' );
INSERT INTO customer_master VALUES( '144', 'pas144', '福島 俊輔' );
INSERT INTO customer_master VALUES( '145', 'pas145', '岩田 和輝' );
INSERT INTO customer_master VALUES( '146', 'pas146', '服部 航太' );
INSERT INTO customer_master VALUES( '147', 'pas147', '樋口 櫂' );
INSERT INTO customer_master VALUES( '148', 'pas148', '川上 海翔' );
INSERT INTO customer_master VALUES( '149', 'pas149', '松岡 柊' );
INSERT INTO customer_master VALUES( '150', 'pas150', '永井 和樹' );
INSERT INTO customer_master VALUES( '151', 'pas151', '山中 煌' );
INSERT INTO customer_master VALUES( '152', 'pas152', '田口 圭' );
INSERT INTO customer_master VALUES( '153', 'pas153', '森本 歩夢' );
INSERT INTO customer_master VALUES( '154', 'pas154', '矢野 健一' );
INSERT INTO customer_master VALUES( '155', 'pas155', '秋山 光希' );
INSERT INTO customer_master VALUES( '156', 'pas156', '土屋 智' );
INSERT INTO customer_master VALUES( '157', 'pas157', '石原 武' );
INSERT INTO customer_master VALUES( '158', 'pas158', '松下 琢磨' );
INSERT INTO customer_master VALUES( '159', 'pas159', '馬場 陽生' );
INSERT INTO customer_master VALUES( '160', 'pas160', '大橋 琥太郎' );
INSERT INTO customer_master VALUES( '161', 'pas161', '吉岡 俊' );
INSERT INTO customer_master VALUES( '162', 'pas162', '松浦 廉' );
INSERT INTO customer_master VALUES( '163', 'pas163', '小池 薫' );
INSERT INTO customer_master VALUES( '164', 'pas164', '浅野 大河' );
INSERT INTO customer_master VALUES( '165', 'pas165', '大久保 寛太' );
INSERT INTO customer_master VALUES( '166', 'pas166', '熊谷 祐樹' );
INSERT INTO customer_master VALUES( '167', 'pas167', '熊谷 航大' );
INSERT INTO customer_master VALUES( '168', 'pas168', '荒木 悠大' );
INSERT INTO customer_master VALUES( '169', 'pas169', '野田 春樹' );
INSERT INTO customer_master VALUES( '170', 'pas170', '川村 隆' );
INSERT INTO customer_master VALUES( '171', 'pas171', '星野 修' );
INSERT INTO customer_master VALUES( '172', 'pas172', '広瀬 光輝' );
INSERT INTO customer_master VALUES( '173', 'pas173', '大谷 拓' );
INSERT INTO customer_master VALUES( '174', 'pas174', '大谷 真人' );
INSERT INTO customer_master VALUES( '175', 'pas175', '黒田 陽介' );
INSERT INTO customer_master VALUES( '176', 'pas176', '尾崎 康太' );
INSERT INTO customer_master VALUES( '177', 'pas177', '田辺 悠貴' );
INSERT INTO customer_master VALUES( '178', 'pas178', '永田 裕太' );
INSERT INTO customer_master VALUES( '179', 'pas179', '永田 陽人' );
INSERT INTO customer_master VALUES( '180', 'pas180', '松村 圭太' );
INSERT INTO customer_master VALUES( '181', 'pas181', '望月 航平' );
INSERT INTO customer_master VALUES( '182', 'pas182', '望月 陽希' );
INSERT INTO customer_master VALUES( '183', 'pas183', '堀 陽輝' );
INSERT INTO customer_master VALUES( '184', 'pas184', '内藤 悠仁' );
INSERT INTO customer_master VALUES( '185', 'pas185', '菅野 翔真' );
INSERT INTO customer_master VALUES( '186', 'pas186', '菅野 大空' );
INSERT INTO customer_master VALUES( '187', 'pas187', '西山 颯斗' );
INSERT INTO customer_master VALUES( '188', 'pas188', '大島 遥' );
INSERT INTO customer_master VALUES( '189', 'pas189', '平井 大駕' );
INSERT INTO customer_master VALUES( '190', 'pas190', '岩本 勇太' );
INSERT INTO customer_master VALUES( '191', 'pas191', '片山 崇' );
INSERT INTO customer_master VALUES( '192', 'pas192', '沢田 明' );
INSERT INTO customer_master VALUES( '193', 'pas193', '本間 隼斗' );
INSERT INTO customer_master VALUES( '194', 'pas194', '早川 奏汰' );
INSERT INTO customer_master VALUES( '195', 'pas195', '横田 快' );
INSERT INTO customer_master VALUES( '196', 'pas196', '荒井 陸人' );
INSERT INTO customer_master VALUES( '197', 'pas197', '岡崎 悠樹' );
INSERT INTO customer_master VALUES( '198', 'pas198', '鎌田 優樹' );
INSERT INTO customer_master VALUES( '199', 'pas199', '大石 要' );
INSERT INTO customer_master VALUES( '200', 'pas200', '成田 大志' );
INSERT INTO customer_master VALUES( '201', 'pas201', '小田 颯大' );
INSERT INTO customer_master VALUES( '202', 'pas202', '宮田 瑛斗' );
INSERT INTO customer_master VALUES( '203', 'pas203', '石橋 大悟' );
INSERT INTO customer_master VALUES( '204', 'pas204', '須藤 玲' );
INSERT INTO customer_master VALUES( '205', 'pas205', '篠原 瞬' );
INSERT INTO customer_master VALUES( '206', 'pas206', '萩原 和希' );
INSERT INTO customer_master VALUES( '207', 'pas207', '高山 拓人' );
INSERT INTO customer_master VALUES( '208', 'pas208', '小西 雅人' );
INSERT INTO customer_master VALUES( '209', 'pas209', '栗原 拓斗' );
INSERT INTO customer_master VALUES( '210', 'pas210', '松原 遼太郎' );
INSERT INTO customer_master VALUES( '211', 'pas211', '伊東 裕' );
INSERT INTO customer_master VALUES( '212', 'pas212', '三宅 涼介' );
INSERT INTO customer_master VALUES( '213', 'pas213', '福井 悟' );
INSERT INTO customer_master VALUES( '214', 'pas214', '小沢 慎太郎' );
INSERT INTO customer_master VALUES( '215', 'pas215', '南 昴' );
INSERT INTO customer_master VALUES( '216', 'pas216', '大森 遼太' );
INSERT INTO customer_master VALUES( '217', 'pas217', '奥村 勇' );
INSERT INTO customer_master VALUES( '218', 'pas218', '片岡 蒼大' );
INSERT INTO customer_master VALUES( '219', 'pas219', '内山 暁' );
INSERT INTO customer_master VALUES( '220', 'pas220', '桑原 優翔' );
INSERT INTO customer_master VALUES( '221', 'pas221', '岡 稜' );
INSERT INTO customer_master VALUES( '222', 'pas222', '富田 智哉' );
INSERT INTO customer_master VALUES( '223', 'pas223', '富田 勇斗' );
INSERT INTO customer_master VALUES( '224', 'pas224', '関口 駿介' );
INSERT INTO customer_master VALUES( '225', 'pas225', '松永 康介' );
INSERT INTO customer_master VALUES( '226', 'pas226', '奥田 篤' );
INSERT INTO customer_master VALUES( '227', 'pas227', '北川 健斗' );
INSERT INTO customer_master VALUES( '228', 'pas228', '古賀 瑞樹' );
INSERT INTO customer_master VALUES( '229', 'pas229', '上原 亮介' );
INSERT INTO customer_master VALUES( '230', 'pas230', '上原 和' );
INSERT INTO customer_master VALUES( '231', 'pas231', '八木 悠馬' );
INSERT INTO customer_master VALUES( '232', 'pas232', '八木 雅也' );
INSERT INTO customer_master VALUES( '233', 'pas233', '吉野 旭' );
INSERT INTO customer_master VALUES( '234', 'pas234', '白石 理人' );
INSERT INTO customer_master VALUES( '235', 'pas235', '今村 優大' );
INSERT INTO customer_master VALUES( '236', 'pas236', '川島 駿太' );
INSERT INTO customer_master VALUES( '237', 'pas237', '上村 悠介' );
INSERT INTO customer_master VALUES( '238', 'pas238', '小泉 創' );
INSERT INTO customer_master VALUES( '239', 'pas239', '中尾 佑' );
INSERT INTO customer_master VALUES( '240', 'pas240', '青山 海人' );
INSERT INTO customer_master VALUES( '241', 'pas241', '平山 啓' );
INSERT INTO customer_master VALUES( '242', 'pas242', '牧野 拓磨' );
INSERT INTO customer_master VALUES( '243', 'pas243', '寺田 秀樹' );
INSERT INTO customer_master VALUES( '244', 'pas244', '渋谷 悠輝' );
INSERT INTO customer_master VALUES( '245', 'pas245', '岡村 賢' );
INSERT INTO customer_master VALUES( '246', 'pas246', '児玉 祐介' );
INSERT INTO customer_master VALUES( '247', 'pas247', '坂口 暖' );
INSERT INTO customer_master VALUES( '248', 'pas248', '河合 蒼真' );
INSERT INTO customer_master VALUES( '249', 'pas249', '大山 寛' );
INSERT INTO customer_master VALUES( '250', 'pas250', '多田 裕貴' );
INSERT INTO customer_master VALUES( '251', 'pas251', '小野寺 敦' );
INSERT INTO customer_master VALUES( '252', 'pas252', '宮下 蒼生' );
INSERT INTO customer_master VALUES( '253', 'pas253', '小倉 敬太' );
INSERT INTO customer_master VALUES( '254', 'pas254', '竹田 亘' );
INSERT INTO customer_master VALUES( '255', 'pas255', '足立 寛人' );
INSERT INTO customer_master VALUES( '256', 'pas256', '小笠原 元' );
INSERT INTO customer_master VALUES( '257', 'pas257', '天野 真一' );
INSERT INTO customer_master VALUES( '258', 'pas258', '村山 尊' );
INSERT INTO customer_master VALUES( '259', 'pas259', '坂井 佑樹' );
INSERT INTO customer_master VALUES( '260', 'pas260', '西 直輝' );
INSERT INTO customer_master VALUES( '261', 'pas261', '杉浦 康平' );
INSERT INTO customer_master VALUES( '262', 'pas262', '坂田 正樹' );
INSERT INTO customer_master VALUES( '263', 'pas263', '小原 豪' );
INSERT INTO customer_master VALUES( '264', 'pas264', '小原 直哉' );
INSERT INTO customer_master VALUES( '265', 'pas265', '豊田 舜' );
INSERT INTO customer_master VALUES( '266', 'pas266', '河村 結人' );
INSERT INTO customer_master VALUES( '267', 'pas267', '武藤 晴斗' );
INSERT INTO customer_master VALUES( '268', 'pas268', '武藤 岳' );
INSERT INTO customer_master VALUES( '269', 'pas269', '角田 裕也' );
INSERT INTO customer_master VALUES( '270', 'pas270', '角田 啓介' );
INSERT INTO customer_master VALUES( '271', 'pas271', '水谷 孝太郎' );
INSERT INTO customer_master VALUES( '272', 'pas272', '水谷 晴人' );
INSERT INTO customer_master VALUES( '273', 'pas273', '根本 純' );
INSERT INTO customer_master VALUES( '274', 'pas274', '関根 怜央' );
INSERT INTO customer_master VALUES( '275', 'pas275', '森下 望' );
INSERT INTO customer_master VALUES( '276', 'pas276', '中井 新太' );
INSERT INTO customer_master VALUES( '277', 'pas277', '神田 大成' );
INSERT INTO customer_master VALUES( '278', 'pas278', '神田 瑛' );
INSERT INTO customer_master VALUES( '279', 'pas279', '田島 勇輝' );
INSERT INTO customer_master VALUES( '280', 'pas280', '植田 直也' );
INSERT INTO customer_master VALUES( '281', 'pas281', '塚本 琉斗' );
INSERT INTO customer_master VALUES( '282', 'pas282', '佐久間 彰' );
INSERT INTO customer_master VALUES( '283', 'pas283', '飯塚 結斗' );
INSERT INTO customer_master VALUES( '284', 'pas284', '飯塚 周' );
INSERT INTO customer_master VALUES( '285', 'pas285', '前川 裕樹' );
INSERT INTO customer_master VALUES( '286', 'pas286', '安部 稔' );
INSERT INTO customer_master VALUES( '287', 'pas287', '浅井 祐太' );
INSERT INTO customer_master VALUES( '288', 'pas288', '山根 恵太' );
INSERT INTO customer_master VALUES( '289', 'pas289', '白井 将太' );
INSERT INTO customer_master VALUES( '290', 'pas290', '宮川 健吾' );
INSERT INTO customer_master VALUES( '291', 'pas291', '岡部 創太' );
INSERT INTO customer_master VALUES( '292', 'pas292', '大沢 正人' );
INSERT INTO customer_master VALUES( '293', 'pas293', '大川 佑真' );
INSERT INTO customer_master VALUES( '294', 'pas294', '長田 直' );
INSERT INTO customer_master VALUES( '295', 'pas295', '長田 友哉' );
INSERT INTO customer_master VALUES( '296', 'pas296', '堀内 祐' );
INSERT INTO customer_master VALUES( '297', 'pas297', '稲垣 旬' );
INSERT INTO customer_master VALUES( '298', 'pas298', '若林 真也' );
INSERT INTO customer_master VALUES( '299', 'pas299', '松崎 良太' );
INSERT INTO customer_master VALUES( '300', 'pas300', '榎本 瑛人' );

/* 予約テーブルの初期データ */
INSERT INTO flight_reservation VALUES( '1', '2016', '3', '1', '101', '1', '1' );
INSERT INTO flight_reservation VALUES( '2', '2016', '3', '1', '106', '1', '1' );
INSERT INTO flight_reservation VALUES( '3', '2016', '3', '1', '86', '1', '1' );
INSERT INTO flight_reservation VALUES( '4', '2016', '3', '1', '111', '1', '1' );
INSERT INTO flight_reservation VALUES( '5', '2016', '3', '1', '91', '1', '1' );
INSERT INTO flight_reservation VALUES( '6', '2016', '3', '1', '116', '1', '1' );
INSERT INTO flight_reservation VALUES( '7', '2016', '3', '1', '17', '1', '1' );
INSERT INTO flight_reservation VALUES( '8', '2016', '3', '1', '20', '1', '1' );
INSERT INTO flight_reservation VALUES( '9', '2016', '3', '1', '2', '1', '0' );
INSERT INTO flight_reservation VALUES( '10', '2016', '3', '1', '24', '1', '0' );
INSERT INTO flight_reservation VALUES( '11', '2016', '3', '1', '7', '2', '1' );
INSERT INTO flight_reservation VALUES( '12', '2016', '3', '1', '32', '2', '1' );
INSERT INTO flight_reservation VALUES( '13', '2016', '3', '1', '151', '2', '1' );
INSERT INTO flight_reservation VALUES( '14', '2016', '3', '1', '156', '2', '1' );
INSERT INTO flight_reservation VALUES( '15', '2016', '3', '1', '132', '2', '1' );
INSERT INTO flight_reservation VALUES( '16', '2016', '3', '1', '161', '2', '1' );
INSERT INTO flight_reservation VALUES( '17', '2016', '3', '1', '137', '2', '1' );
INSERT INTO flight_reservation VALUES( '18', '2016', '3', '1', '166', '2', '0' );
INSERT INTO flight_reservation VALUES( '19', '2016', '3', '1', '45', '3', '1' );
INSERT INTO flight_reservation VALUES( '20', '2016', '3', '1', '50', '3', '1' );
INSERT INTO flight_reservation VALUES( '21', '2016', '3', '1', '30', '3', '1' );
INSERT INTO flight_reservation VALUES( '22', '2016', '3', '1', '55', '3', '1' );
INSERT INTO flight_reservation VALUES( '23', '2016', '3', '1', '35', '3', '1' );
INSERT INTO flight_reservation VALUES( '24', '2016', '3', '1', '60', '3', '1' );
INSERT INTO flight_reservation VALUES( '25', '2016', '3', '1', '256', '3', '1' );
INSERT INTO flight_reservation VALUES( '26', '2016', '3', '1', '259', '3', '1' );
INSERT INTO flight_reservation VALUES( '27', '2016', '3', '1', '241', '3', '1' );
INSERT INTO flight_reservation VALUES( '28', '2016', '3', '1', '263', '3', '1' );
INSERT INTO flight_reservation VALUES( '29', '2016', '3', '1', '245', '4', '1' );
INSERT INTO flight_reservation VALUES( '30', '2016', '3', '1', '270', '4', '1' );
INSERT INTO flight_reservation VALUES( '31', '2016', '3', '1', '283', '4', '1' );
INSERT INTO flight_reservation VALUES( '32', '2016', '3', '1', '288', '4', '1' );
INSERT INTO flight_reservation VALUES( '33', '2016', '3', '2', '268', '1', '1' );
INSERT INTO flight_reservation VALUES( '34', '2016', '3', '2', '293', '1', '1' );
INSERT INTO flight_reservation VALUES( '35', '2016', '3', '2', '273', '1', '1' );
INSERT INTO flight_reservation VALUES( '36', '2016', '3', '2', '298', '1', '0' );
INSERT INTO flight_reservation VALUES( '37', '2016', '3', '2', '54', '1', '1' );
INSERT INTO flight_reservation VALUES( '38', '2016', '3', '2', '58', '1', '1' );
INSERT INTO flight_reservation VALUES( '39', '2016', '3', '2', '40', '1', '1' );
INSERT INTO flight_reservation VALUES( '40', '2016', '3', '2', '61', '1', '1' );
INSERT INTO flight_reservation VALUES( '41', '2016', '3', '2', '44', '1', '1' );
INSERT INTO flight_reservation VALUES( '42', '2016', '3', '2', '68', '1', '1' );
INSERT INTO flight_reservation VALUES( '43', '2016', '3', '2', '103', '2', '1' );
INSERT INTO flight_reservation VALUES( '44', '2016', '3', '2', '108', '2', '1' );
INSERT INTO flight_reservation VALUES( '45', '2016', '3', '2', '88', '2', '1' );
INSERT INTO flight_reservation VALUES( '46', '2016', '3', '2', '113', '2', '1' );
INSERT INTO flight_reservation VALUES( '47', '2016', '3', '2', '93', '2', '1' );
INSERT INTO flight_reservation VALUES( '48', '2016', '3', '2', '118', '2', '0' );
INSERT INTO flight_reservation VALUES( '49', '2016', '3', '2', '203', '2', '0' );
INSERT INTO flight_reservation VALUES( '50', '2016', '3', '2', '208', '3', '1' );
INSERT INTO flight_reservation VALUES( '51', '2016', '3', '2', '188', '3', '1' );
INSERT INTO flight_reservation VALUES( '52', '2016', '3', '2', '213', '3', '1' );
INSERT INTO flight_reservation VALUES( '53', '2016', '3', '2', '193', '3', '1' );
INSERT INTO flight_reservation VALUES( '54', '2016', '3', '2', '218', '3', '1' );
INSERT INTO flight_reservation VALUES( '55', '2016', '3', '2', '279', '3', '1' );
INSERT INTO flight_reservation VALUES( '56', '2016', '3', '2', '282', '3', '1' );
INSERT INTO flight_reservation VALUES( '57', '2016', '3', '2', '264', '3', '1' );
INSERT INTO flight_reservation VALUES( '58', '2016', '3', '2', '287', '3', '1' );
INSERT INTO flight_reservation VALUES( '59', '2016', '3', '2', '269', '3', '1' );
INSERT INTO flight_reservation VALUES( '60', '2016', '3', '2', '292', '4', '1' );
INSERT INTO flight_reservation VALUES( '61', '2016', '3', '2', '22', '4', '1' );
INSERT INTO flight_reservation VALUES( '62', '2016', '3', '2', '27', '4', '1' );
INSERT INTO flight_reservation VALUES( '63', '2016', '3', '2', '5', '4', '1' );
INSERT INTO flight_reservation VALUES( '64', '2016', '3', '2', '36', '4', '1' );
INSERT INTO flight_reservation VALUES( '65', '2016', '3', '2', '12', '4', '1' );
INSERT INTO flight_reservation VALUES( '66', '2016', '3', '2', '37', '4', '1' );
INSERT INTO flight_reservation VALUES( '67', '2016', '3', '2', '89', '4', '1' );
INSERT INTO flight_reservation VALUES( '68', '2016', '3', '3', '94', '1', '1' );
INSERT INTO flight_reservation VALUES( '69', '2016', '3', '3', '74', '1', '1' );
INSERT INTO flight_reservation VALUES( '70', '2016', '3', '3', '99', '1', '1' );
INSERT INTO flight_reservation VALUES( '71', '2016', '3', '3', '78', '1', '1' );
INSERT INTO flight_reservation VALUES( '72', '2016', '3', '3', '104', '1', '1' );
INSERT INTO flight_reservation VALUES( '73', '2016', '3', '3', '159', '3', '1' );
INSERT INTO flight_reservation VALUES( '74', '2016', '3', '3', '164', '3', '1' );
INSERT INTO flight_reservation VALUES( '75', '2016', '3', '3', '144', '3', '1' );
INSERT INTO flight_reservation VALUES( '76', '2016', '3', '3', '169', '3', '1' );
INSERT INTO flight_reservation VALUES( '77', '2016', '3', '3', '149', '3', '1' );
INSERT INTO flight_reservation VALUES( '78', '2016', '3', '3', '174', '3', '1' );
INSERT INTO flight_reservation VALUES( '79', '2016', '3', '3', '227', '3', '1' );
INSERT INTO flight_reservation VALUES( '80', '2016', '3', '3', '232', '3', '1' );
INSERT INTO flight_reservation VALUES( '81', '2016', '3', '3', '212', '3', '1' );
INSERT INTO flight_reservation VALUES( '82', '2016', '3', '3', '237', '3', '1' );
INSERT INTO flight_reservation VALUES( '83', '2016', '3', '3', '217', '4', '1' );
INSERT INTO flight_reservation VALUES( '84', '2016', '3', '3', '242', '4', '1' );
INSERT INTO flight_reservation VALUES( '85', '2016', '3', '3', '275', '4', '1' );
INSERT INTO flight_reservation VALUES( '86', '2016', '3', '3', '280', '4', '1' );
INSERT INTO flight_reservation VALUES( '87', '2016', '3', '3', '260', '4', '0' );
INSERT INTO flight_reservation VALUES( '88', '2016', '3', '3', '285', '4', '0' );
INSERT INTO flight_reservation VALUES( '89', '2016', '3', '4', '265', '1', '1' );
INSERT INTO flight_reservation VALUES( '90', '2016', '3', '4', '290', '1', '1' );
INSERT INTO flight_reservation VALUES( '91', '2016', '3', '4', '29', '1', '1' );
INSERT INTO flight_reservation VALUES( '92', '2016', '3', '4', '34', '1', '1' );
INSERT INTO flight_reservation VALUES( '93', '2016', '3', '4', '14', '1', '1' );
INSERT INTO flight_reservation VALUES( '94', '2016', '3', '4', '39', '1', '1' );
INSERT INTO flight_reservation VALUES( '95', '2016', '3', '4', '19', '1', '1' );
INSERT INTO flight_reservation VALUES( '96', '2016', '3', '4', '41', '1', '1' );
INSERT INTO flight_reservation VALUES( '97', '2016', '3', '4', '59', '1', '1' );
INSERT INTO flight_reservation VALUES( '98', '2016', '3', '4', '62', '1', '1' );
INSERT INTO flight_reservation VALUES( '99', '2016', '3', '4', '42', '2', '1' );
INSERT INTO flight_reservation VALUES( '100', '2016', '3', '4', '70', '2', '0' );
INSERT INTO flight_reservation VALUES( '101', '2016', '3', '4', '49', '2', '0' );
INSERT INTO flight_reservation VALUES( '102', '2016', '3', '4', '73', '3', '1' );
INSERT INTO flight_reservation VALUES( '103', '2016', '3', '4', '79', '3', '0' );
INSERT INTO flight_reservation VALUES( '104', '2016', '3', '4', '84', '3', '1' );
INSERT INTO flight_reservation VALUES( '105', '2016', '3', '4', '64', '3', '1' );
INSERT INTO flight_reservation VALUES( '106', '2016', '3', '5', '89', '3', '1' );
INSERT INTO flight_reservation VALUES( '107', '2016', '3', '5', '69', '3', '1' );
INSERT INTO flight_reservation VALUES( '108', '2016', '3', '5', '92', '4', '1' );
INSERT INTO flight_reservation VALUES( '109', '2016', '3', '5', '33', '4', '1' );
INSERT INTO flight_reservation VALUES( '110', '2016', '3', '5', '38', '4', '1' );
INSERT INTO flight_reservation VALUES( '111', '2016', '3', '5', '18', '4', '0' );
INSERT INTO flight_reservation VALUES( '112', '2016', '3', '5', '43', '4', '0' );
INSERT INTO flight_reservation VALUES( '113', '2016', '3', '5', '23', '4', '1' );
INSERT INTO flight_reservation VALUES( '114', '2016', '3', '5', '48', '4', '1' );
INSERT INTO flight_reservation VALUES( '115', '2016', '3', '5', '126', '4', '1' );
INSERT INTO flight_reservation VALUES( '116', '2016', '3', '5', '131', '4', '1' );
INSERT INTO flight_reservation VALUES( '117', '2016', '3', '5', '109', '4', '1' );
INSERT INTO flight_reservation VALUES( '118', '2016', '3', '6', '136', '1', '1' );
INSERT INTO flight_reservation VALUES( '119', '2016', '3', '6', '116', '1', '1' );
INSERT INTO flight_reservation VALUES( '120', '2016', '3', '6', '141', '1', '1' );
INSERT INTO flight_reservation VALUES( '121', '2016', '3', '6', '185', '1', '1' );
INSERT INTO flight_reservation VALUES( '122', '2016', '3', '6', '190', '1', '1' );
INSERT INTO flight_reservation VALUES( '123', '2016', '3', '6', '170', '1', '1' );
INSERT INTO flight_reservation VALUES( '124', '2016', '3', '6', '195', '1', '1' );
INSERT INTO flight_reservation VALUES( '125', '2016', '3', '6', '175', '1', '1' );
INSERT INTO flight_reservation VALUES( '126', '2016', '3', '6', '200', '1', '1' );
INSERT INTO flight_reservation VALUES( '127', '2016', '3', '6', '234', '1', '1' );
INSERT INTO flight_reservation VALUES( '128', '2016', '3', '6', '239', '2', '1' );
INSERT INTO flight_reservation VALUES( '129', '2016', '3', '6', '219', '2', '1' );
INSERT INTO flight_reservation VALUES( '130', '2016', '3', '6', '244', '2', '1' );
INSERT INTO flight_reservation VALUES( '131', '2016', '3', '6', '224', '2', '1' );
INSERT INTO flight_reservation VALUES( '132', '2016', '3', '6', '249', '2', '1' );
INSERT INTO flight_reservation VALUES( '133', '2016', '3', '6', '261', '2', '1' );
INSERT INTO flight_reservation VALUES( '134', '2016', '3', '6', '266', '2', '1' );
INSERT INTO flight_reservation VALUES( '135', '2016', '3', '6', '246', '2', '1' );
INSERT INTO flight_reservation VALUES( '136', '2016', '3', '6', '271', '2', '0' );
INSERT INTO flight_reservation VALUES( '137', '2016', '3', '6', '251', '2', '0' );
INSERT INTO flight_reservation VALUES( '138', '2016', '3', '6', '276', '3', '1' );
INSERT INTO flight_reservation VALUES( '139', '2016', '3', '6', '284', '3', '1' );
INSERT INTO flight_reservation VALUES( '140', '2016', '3', '6', '289', '3', '1' );
INSERT INTO flight_reservation VALUES( '141', '2016', '3', '6', '269', '3', '1' );
INSERT INTO flight_reservation VALUES( '142', '2016', '3', '6', '294', '3', '1' );
INSERT INTO flight_reservation VALUES( '143', '2016', '3', '6', '274', '3', '1' );
INSERT INTO flight_reservation VALUES( '144', '2016', '3', '6', '299', '3', '1' );
INSERT INTO flight_reservation VALUES( '145', '2016', '3', '6', '16', '3', '1' );
INSERT INTO flight_reservation VALUES( '146', '2016', '3', '6', '21', '4', '1' );
INSERT INTO flight_reservation VALUES( '147', '2016', '3', '6', '1', '4', '1' );
INSERT INTO flight_reservation VALUES( '148', '2016', '3', '6', '26', '4', '1' );
INSERT INTO flight_reservation VALUES( '149', '2016', '3', '6', '6', '4', '1' );
INSERT INTO flight_reservation VALUES( '150', '2016', '3', '6', '31', '4', '1' );
INSERT INTO flight_reservation VALUES( '151', '2016', '3', '6', '67', '4', '1' );
INSERT INTO flight_reservation VALUES( '152', '2016', '3', '6', '72', '4', '1' );
INSERT INTO flight_reservation VALUES( '153', '2016', '3', '6', '52', '4', '1' );
INSERT INTO flight_reservation VALUES( '154', '2016', '3', '6', '77', '4', '1' );
INSERT INTO flight_reservation VALUES( '155', '2016', '3', '6', '57', '4', '0' );
INSERT INTO flight_reservation VALUES( '156', '2016', '3', '6', '82', '4', '0' );
